server.port=8989
spring.application.name=travels
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travels?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:com/tv/travels/mapper/*.xml
mybatis.type-aliases-package=com.tv.travels.entity

mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

logging.level.root = info
logging.level.com.tv.travels.dao = debug

spring.resources.static-locations=file:${upload.dir}
upload.dir = E:/java_Spring/project/traImages

